<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .activity-indicator {
        position: absolute;
        mix-blend-mode: plus-lighter;
      }
      .activity-indicator > div {
        position: absolute;
        left: 6px;
        width: 2px;
        height: 4px;
        border-radius: 1px;
        background-color: white;
        animation-name: activity-indicator-pulse;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        transform-origin: 50% 7px;
      }
      .activity-indicator > .ne {
        transform: rotate(45deg);
        animation-delay: -875ms;
      }
      .activity-indicator > .e {
        transform: rotate(90deg);
        animation-delay: -750ms;
      }
      .activity-indicator > .se {
        transform: rotate(135deg);
        animation-delay: -625ms;
      }
      .activity-indicator > .s {
        transform: rotate(180deg);
        animation-delay: -500ms;
      }
      .activity-indicator > .sw {
        transform: rotate(-135deg);
        animation-delay: -375ms;
      }
      .activity-indicator > .w {
        transform: rotate(-90deg);
        animation-delay: -250ms;
      }
      .activity-indicator > .nw {
        transform: rotate(-45deg);
        animation-delay: -125ms;
      }
      @keyframes activity-indicator-pulse {
        from {
          opacity: 0.9;
        }
        to {
          opacity: 0.25;
        }
      }
      button.airplay.on > picture {
        background-color: -apple-wireless-playback-target-active !important;
        mix-blend-mode: normal !important;
      }
      .background-tint {
        pointer-events: none;
      }
      .background-tint,
      .background-tint > div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 8px;
      }
      .background-tint > .blur {
        background-color: rgba(
          0,
          0,
          0,
          0.85
        ); /* 이 부분 변경하면 투명도 조절 */
        -webkit-backdrop-filter: saturate(180%) blur(17.5px);
      }
      .background-tint > .tint {
        background-color: rgba(
          255,
          255,
          255,
          0.14
        ); /* 이 부분 변경하면 투명도 조절 */
        mix-blend-mode: lighten;
      }
      button {
        position: absolute;
        left: 0;
        border: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent !important;
        appearance: none;
        -webkit-user-select: none;
        -webkit-tap-highlight-color: transparent;
      }
      button > picture {
        background-color: var(--secondary-glyph-color);
        mix-blend-mode: plus-lighter;
        mask-size: 100% 100%;
        mask-repeat: no-repeat;
        transition: transform 150ms;
        will-change: transform;
        pointer-events: none;
      }
      button:focus {
        outline: none;
      }
      button:focus > picture {
        background-color: -webkit-focus-ring-color !important;
        mix-blend-mode: normal !important;
      }
      button.skip-back > picture,
      button.play-pause > picture,
      button.skip-forward > picture {
        background-color: var(--primary-glyph-color);
      }
      button.on > picture {
        background-color: white !important;
      }
      button:active > picture {
        transform: scale(0.89);
      }
      button.corner {
        width: 44px !important;
        height: var(--inline-controls-bar-height) !important;
      }
      button.rounded {
        width: var(--inline-controls-bar-height) !important;
        height: var(--inline-controls-bar-height) !important;
      }
      button.circular {
        aspect-ratio: 1;
        border-radius: 50%;
      }
      button.center,
      button.small-center {
        left: 50% !important;
        top: 50% !important;
        transform: translate(-50%, -50%);
      }
      button.center {
        width: 60px !important;
        height: 60px !important;
      }
      button.small-center {
        width: 31px !important;
        height: 31px !important;
      }
      button:is(.center, .small-center),
      button:is(.center, .small-center) > .background-tint,
      button:is(.center, .small-center) > .background-tint > div {
        border-radius: 50%;
      }
      button.center > picture,
      button.small-center > picture {
        position: absolute;
        left: 0;
        top: 0;
        width: 100% !important;
        height: 100% !important;
        transform: scale(0.4);
      }
      button.center:active > picture,
      button.small-center:active > picture {
        transform: scale(0.4) scale(calc(8 / 9));
      }
      .buttons-container {
        position: absolute;
        height: 100%;
        display: flex;
        align-items: center;
      }
      .ios .buttons-container button {
        padding: 8px;
        transform: translateX(-8px);
        box-sizing: content-box;
      }
      .controls-bar {
        position: absolute;
        cursor: default;
        direction: ltr;
        will-change: z-index;
        z-index: 1;
      }
      .media-controls.inline > .controls-bar {
        left: var(--inline-controls-inside-margin);
        height: var(--inline-controls-bar-height);
      }
      .media-controls.inline.uses-ltr-user-interface-layout-direction
        > .controls-bar.top-left,
      .media-controls.inline:not(.uses-ltr-user-interface-layout-direction)
        > .controls-bar.top-right {
        top: var(--inline-controls-inside-margin);
      }
      .media-controls.inline.uses-ltr-user-interface-layout-direction
        > .controls-bar.top-right,
      .media-controls.inline:not(.uses-ltr-user-interface-layout-direction)
        > .controls-bar.top-left {
        left: auto;
        right: var(--inline-controls-inside-margin);
        top: var(--inline-controls-inside-margin);
      }
      .media-controls.inline.audio > .controls-bar {
        top: auto;
        left: auto;
      }
      .media-controls.inline > .controls-bar > * {
        position: absolute;
      }
      .media-controls.inline > button.play-pause.corner {
        left: var(--inline-controls-inside-margin) !important;
        top: auto;
        bottom: var(--inline-controls-inside-margin);
      }
      .media-controls.inline.audio > button.play-pause.corner {
        left: auto !important;
        top: auto;
        bottom: auto;
      }
      .media-controls.inline > .controls-bar button:not(.circular) {
        height: 100% !important;
      }
      .media-controls.inline button.start.center > picture,
      .media-controls.inline button.play-pause.center.paused > picture {
        left: 3px;
      }
      .media-controls.inline button.start.small-center > picture,
      .media-controls.inline button.play-pause.small-center.paused > picture {
        left: 1px;
      }
      .media-controls.inline .time-control,
      .media-controls.inline .status-label {
        height: 100%;
        display: flex;
        align-items: center;
      }
      .media-controls.inline.ios:not(.audio) {
        background-color: rgba(0, 0, 0, 0.55);
      }
      .media-controls.inline.ios:not(.audio):is(
          :empty,
          .shows-start-button,
          .faded
        ) {
        background-color: transparent;
      }
      .media-controls.inline.ios:not(.audio) * {
        --primary-glyph-color: white;
        --secondary-glyph-color: rgba(255, 255, 255, 0.75);
      }
      .media-controls.inline.ios:not(.audio)
        > .controls-bar:is(.top-left, .top-right) {
        height: 19px;
      }
      .media-controls.inline.ios:not(.audio) > .controls-bar.center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .media-controls.mac.fullscreen {
        --controls-bar-width: 468px;
        width: 100% !important;
        height: 100% !important;
      }
      .media-controls.mac.fullscreen > .controls-bar {
        left: calc((100% - var(--controls-bar-width)) / 2);
        bottom: 25px;
        width: var(--controls-bar-width);
        height: var(--fullscreen-controls-bar-height);
      }
      .media-controls.mac.fullscreen:not(
          .uses-ltr-user-interface-layout-direction
        )
        .volume.slider {
        transform: scaleX(-1);
      }
      .media-controls.mac.fullscreen .buttons-container {
        height: 44px;
      }
      .media-controls.mac.fullscreen .buttons-container.left {
        top: 16px;
        height: 16px;
      }
      .media-controls.mac.fullscreen .buttons-container.center {
        left: 50%;
        top: 3px;
        transform: translateX(-50%);
      }
      .media-controls.mac.fullscreen .buttons-container.right {
        right: 0;
      }
      .media-controls.mac.fullscreen .buttons-container.right button {
        top: 18px;
      }
      .media-controls.mac.fullscreen .time-control {
        position: absolute;
        left: 10px;
        top: 49px;
        height: 16px;
        display: flex;
        align-items: center;
      }
      .media-controls.mac.fullscreen > .controls-bar .status-label {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 13px;
        font-size: 14px;
        text-align: center;
      }
      .media-controls.mac.inline .volume-slider-container {
        position: absolute;
        bottom: calc(
          var(--inline-controls-bar-height) +
            var(--inline-controls-inside-margin)
        );
        width: 94px;
        height: 31px;
        display: flex;
        align-items: center;
        justify-content: center;
        --volume-slider-transform: rotate(-90deg) translate(26px, -30px);
        transform: var(--volume-slider-transform);
      }
      .media-controls.mac.inline.audio .volume-slider-container {
        transform: var(--volume-slider-transform) translateY(-8px);
      }
      .media-controls.mac.inline .volume-slider-container > .background-tint {
        top: 0;
        left: var(--inline-controls-inside-margin);
        right: 0;
        bottom: 0;
        width: auto;
      }
      .media-controls.mac.inline
        .volume-slider-container
        > .background-tint
        > div {
        border-radius: 8px;
      }
      .media-controls.mac.inline .volume-slider-container > .slider {
        margin-left: 6px;
      }
      :host {
        -webkit-touch-callout: none !important;
      }
      :host(audio) {
        width: 250px;
        height: var(--inline-controls-bar-height);
        min-width: 44px !important;
        min-height: var(--inline-controls-bar-height) !important;
      }
      * {
        --inline-controls-inside-margin: 6px;
        --fullscreen-controls-bar-height: 75px;
        --primary-glyph-color: rgba(
          255,
          255,
          255,
          0.9
        ); /* 이 부분 변경하면 가운데 세모 버튼 투명도 조절 */
        --secondary-glyph-color: rgba(255, 255, 255, 0.55);
        --scrubber-margin: 5px;
      }
      :host(audio),
      :host(video.media-document.audio),
      * {
        --inline-controls-bar-height: 31px;
      }
      .media-controls-container {
        all: initial;
        display: block;
        cursor: inherit;
        visibility: inherit;
        pointer-events: inherit;
        -webkit-cursor-visibility: inherit;
        position: relative;
        will-change: z-index;
      }
      .media-controls-container,
      .media-controls-container > * {
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      .media-controls-container,
      .media-controls-container * {
        -webkit-text-zoom: reset;
        -webkit-text-size-adjust: auto;
        -webkit-font-smoothing: subpixel-antialiased;
      }
      .media-controls-container > * {
        position: absolute;
      }
      .media-controls {
        height: 100%;
        font-family: -apple-system;
        white-space: nowrap;
        text-align: initial;
        transform-origin: 0 0;
      }
      :host(:-webkit-animating-full-screen-transition) .media-controls {
        display: none;
      }
      .media-controls-container:has(.media-controls.inherits-border-radius),
      .media-controls.inherits-border-radius {
        border-radius: inherit;
      }
      .media-controls > *,
      .media-controls::before,
      .media-controls::after {
        -webkit-user-select: none;
        transition: opacity 0.1s linear;
      }
      .media-controls.faded > *:not(.placard),
      .media-controls.faded::before,
      .media-controls.faded::after {
        opacity: 0;
        pointer-events: none;
        transition-duration: 0.25s;
      }
      .media-controls > .controls-bar {
        position: absolute;
      }
      .media-controls.fade-in {
        animation-name: fade-in;
        animation-duration: 350ms;
      }
      .media-controls .time-label,
      .media-controls .status-label {
        color: var(--secondary-glyph-color);
        mix-blend-mode: plus-lighter;
      }
      .backdrop {
        pointer-events: none;
      }
      .stats-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: calc(100% - 40px);
        height: calc(100% - 40px);
        padding: 20px;
        pointer-events: none;
      }
      .stats-container > table {
        padding: 5px;
        font-size: 11px;
        font-family: sans-serif;
        color: hsl(0, 0%, 95%);
        background-color: hsla(0, 0%, 25%, 0.6);
        border-radius: 5px;
        -webkit-backdrop-filter: blur(5px);
      }
      .stats-container > table > tr > :is(th, td) {
        margin: 0;
        padding: 0;
        pointer-events: auto;
      }
      .stats-container > table > tr > th {
        padding-inline-end: 5px;
        text-align: end;
      }
      @keyframes fade-in {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @media (inverted-colors) {
        :host {
          filter: invert(100%);
        }
        picture {
          filter: none;
        }
      }
      :host(.media-document) {
        max-width: 100% !important;
        max-height: 100% !important;
        min-height: 50px !important;
        margin: auto !important;
        position: absolute !important;
        top: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
      }
      :host(.media-document.audio) {
        padding: 0 10px;
        box-sizing: border-box;
        height: var(--inline-controls-bar-height) !important;
      }
      :host(.media-document.audio.mac) {
        width: 650px !important;
        min-height: var(--inline-controls-bar-height) !important;
      }
      :host(.media-document.audio.ipad) {
        width: 650px !important;
      }
      :host(.media-document.audio.iphone) {
        width: 100% !important;
      }
      :host(.media-document.video.mac) {
        min-width: 700px !important;
      }
      :host(.media-document.video.ipad) {
        min-width: 700px !important;
      }
      @media (max-width: 699px) {
        :host(.media-document.video.ipad) {
          min-width: 100% !important;
        }
      }
      :host(.media-document.video.iphone) {
        width: 100% !important;
      }
      :host(.media-document.video.invalid) .placard {
        background-color: transparent;
      }
      .placard {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        color: rgb(164, 164, 164);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .placard .container {
        max-width: 402px;
        width: 100%;
      }
      .placard button {
        position: relative;
        margin: auto;
        margin-bottom: 10px;
        pointer-events: none;
      }
      .placard button > picture {
        background-color: rgb(164, 164, 164) !important;
      }
      .placard .title,
      .placard .description {
        padding: 0 10px;
        text-align: center;
        text-overflow: ellipsis;
        overflow: hidden;
        cursor: default;
      }
      .placard .title {
        font-size: 20px;
      }
      .placard .description {
        font-size: 13px;
        white-space: initial;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .media-controls:not(.uses-ltr-user-interface-layout-direction) .placard {
        direction: rtl;
      }
      .slider {
        position: relative;
      }
      .slider > .appearance,
      .slider > input {
        position: absolute;
        left: 0;
        width: 100%;
      }
      .slider > .appearance {
        pointer-events: none;
      }
      .slider > input {
        top: 0;
        margin: 0;
        height: 100%;
        background-color: transparent;
        appearance: none !important;
        outline: none;
      }
      .slider.allows-relative-scrubbing > input {
        pointer-events: all;
        touch-action: none;
      }
      .ios .slider > input {
        -webkit-user-select: none !important;
        -webkit-touch-callout: none !important;
        -webkit-tap-highlight-color: transparent;
      }
      .ios .slider:not(.allows-relative-scrubbing) > input {
        pointer-events: none;
      }
      .slider > input::-webkit-slider-thumb {
        width: 9px;
        height: 100%;
        border: none;
        box-shadow: none;
        background-color: transparent;
        appearance: none !important;
        pointer-events: all;
      }
      .slider.disabled > input {
        display: none;
      }
      .ios .slider > input {
        width: calc(100% + 16px);
        height: calc(100% + 10px);
        transform: translate(-8px, -5px);
      }
      .ios .slider > input::-webkit-slider-runnable-track {
        height: 100%;
      }
      .ios .slider > input::-webkit-slider-thumb {
        padding: 0 8px;
        box-sizing: content-box;
      }
      .slider.default > .appearance {
        top: 5.5px;
        height: 5px;
      }
      .slider.default.allows-relative-scrubbing > .appearance {
        transition-property: top, height;
        transition-duration: 0.5s;
      }
      .slider.default.allows-relative-scrubbing > .appearance.changing {
        top: 0.5px;
        height: 15px;
      }
      .slider.default > .appearance > .fill {
        position: relative;
        height: 100%;
        border-radius: 4.5px;
        overflow: hidden;
      }
      .slider.default.allows-relative-scrubbing > .appearance > .fill {
        transition-property: border-radius;
        transition-duration: 0.5s;
      }
      .slider.default.allows-relative-scrubbing > .appearance.changing > .fill {
        border-radius: 7.5px;
      }
      .slider.default > .appearance > .fill > * {
        position: absolute;
        top: 0;
        height: 100%;
        mix-blend-mode: plus-lighter;
      }
      .slider.default.allows-relative-scrubbing > .appearance > .fill > * {
        mix-blend-mode: initial;
      }
      .slider.default > .appearance > .fill > .primary {
        left: 0;
        background-color: rgba(255, 255, 255, 0.45);
      }
      .slider.default.allows-relative-scrubbing
        > .appearance
        > .fill
        > .primary {
        background-color: rgb(236, 236, 236);
      }
      .slider.default > .appearance > .fill > .track {
        right: 0;
        background-color: rgba(255, 255, 255, 0.1);
      }
      .slider.default.allows-relative-scrubbing > .appearance > .fill > .track {
        background-color: rgb(102, 102, 102);
      }
      .slider.default > .appearance > .fill > .secondary {
        background-color: rgba(255, 255, 255, 0.08);
      }
      .slider.default.allows-relative-scrubbing
        > .appearance
        > .fill
        > .secondary {
        background-color: rgb(128, 128, 128);
      }
      .slider.default > .appearance > .knob {
        position: absolute;
        background-color: white;
        transform: translateX(-50%);
      }
      .slider.default > .appearance > .knob.circle {
        top: -2px;
        width: 9px;
        height: 9px;
        border-radius: 50%;
      }
      .slider.default > .appearance > .knob.bar {
        top: -6px;
        width: 4px;
        height: 17px;
        border-radius: 4px;
      }
      .slider.default > .appearance > .knob.none {
        top: -2px;
        width: 9px;
        height: 9px;
        border-radius: 50%;
        background-color: transparent;
      }
      .slider.default.disabled
        > .appearance
        > .fill
        > :is(.primary, .secondary),
      .slider.default.disabled > .appearance > .knob {
        display: none;
      }
      .status-label {
        position: absolute;
        text-align: left;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        font-size: 12px;
      }
      video::-webkit-media-text-track-container {
        overflow: hidden;
        padding-bottom: 0;
        z-index: 0;
        text-align: center;
        color: rgba(255, 255, 255, 1);
        letter-spacing: normal;
        word-spacing: normal;
        text-transform: none;
        text-indent: 0;
        text-decoration: none;
        pointer-events: none;
        -webkit-user-select: none;
        container-type: size;
        flex: 1 1 auto;
        -webkit-line-box-contain: block inline-box replaced;
      }
      video[controls]::-webkit-media-text-track-container.visible-controls-bar {
        height: calc(
          100% - var(--inline-controls-bar-height) -
            var(--inline-controls-inside-margin)
        );
      }
      ::cue {
        background-color: rgba(0, 0, 0, 0.8);
        overflow: visible;
      }
      ::-webkit-media-text-track-display {
        position: absolute;
        unicode-bidi: plaintext;
        overflow: visible;
        writing-mode: writing-mode;
        overflow-wrap: break-word;
        white-space: pre-line;
      }
      ::-webkit-media-text-track-display {
        white-space: pre-wrap;
        box-sizing: border-box;
        font: 22px sans-serif;
      }
      ::-webkit-media-text-track-display-backdrop {
        display: inline-block;
      }
      ::cue(:future) {
        color: gray;
      }
      [pseudo='-webkit-media-text-track-display'] b {
        font-weight: bold;
      }
      [pseudo='-webkit-media-text-track-display'] u {
        text-decoration: underline;
      }
      [pseudo='-webkit-media-text-track-display'] i {
        font-style: italic;
      }
      [pseudo='-webkit-media-text-track-display'] .hidden {
        display: none;
      }
      .time-label {
        position: absolute;
        font-family: -apple-system-monospaced-numbers;
        font-size: 12px;
        text-align: right;
        font-feature-settings: 'case';
      }
      .media-controls-container {
        container-type: size;
      }
      .media-controls.vision,
      .media-controls.vision * {
        --slider-height: 8px;
        --inline-controls-bar-height: 32px;
        --primary-glyph-color: white;
        --secondary-glyph-color: white;
        --center-controls-bar-button-zoom: 2;
      }
      .media-controls.vision.fullscreen .controls-bar .slider.volume,
      .media-controls.vision.fullscreen .controls-bar .slider.volume * {
        --slider-height: 10px;
      }
      @container (min-width: 262px) {
        .media-controls.vision,
        .media-controls.vision * {
          --inline-controls-inside-margin: 12px;
        }
      }
      @container (min-width: 390px) {
        .media-controls.vision,
        .media-controls.vision * {
          --inline-controls-inside-margin: 16px;
          --inline-controls-bar-margin: 12px;
        }
      }
      @container (min-width: 640px) {
        .media-controls.vision,
        .media-controls.vision * {
          --center-controls-bar-button-zoom: 2.75;
        }
      }
      .media-controls.vision.fullscreen,
      .media-controls.vision.fullscreen * {
        --inline-controls-inside-margin: 24px;
        --inline-controls-bar-margin: 12px;
      }
      :host(video[controls]) .visible-controls-bar:has(+ .vision) {
        height: calc(100% - 9px - 48px - 2px);
      }
      :host(video[controls])
        .visible-controls-bar:has(+ .vision.unconstrained) {
        height: calc(100% - 16px - 48px - 2px);
      }
      :host(video[controls]) .visible-controls-bar:has(+ .vision.fullscreen) {
        height: calc(100% - 24px - 48px - 2px);
      }
      .media-controls.vision > .backdrop {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
      }
      .media-controls.vision > .controls-bar.top-right,
      .media-controls.vision > .controls-bar.top-right * {
        --inline-controls-bar-margin: 2px;
      }
      .media-controls.vision > .controls-bar.top-right {
        padding: 0 0 0 11px;
      }
      .media-controls.vision .controls-bar.simple-layout {
        display: flex;
        align-items: center;
      }
      .media-controls.vision
        .controls-bar.simple-layout
        .volume-container
        > .slider.vision.volume,
      .media-controls.vision
        .controls-bar.simple-layout
        > *:not(.background-tint) {
        position: relative;
        margin-right: var(--inline-controls-bar-margin);
      }
      .media-controls.vision .controls-bar.simple-layout > *:last-child {
        margin-right: 0 !important;
      }
      .media-controls.vision .controls-bar.simple-layout.top-right > .overflow {
        margin: 0 0 0 5px;
      }
      .media-controls.vision .volume-container {
        display: flex;
        height: 100%;
        align-items: center;
        padding: 0 0 0 11px;
      }
      .media-controls.vision .volume-container > .mute.bar {
        position: relative;
        width: auto !important;
        aspect-ratio: 1;
        border-radius: 50%;
      }
      .media-controls.vision .background-tint,
      .media-controls.vision .background-tint > div {
        border-radius: calc(var(--inline-controls-bar-height) * 0.5);
      }
      .media-controls.vision:not(.audio) .background-tint > .tint {
        display: none;
      }
      .media-controls.vision:not(.audio)
        .volume-container
        > .background-tint
        > .blur,
      .media-controls.vision:not(.audio) button > .background-tint > .blur {
        background-color: rgba(255, 255, 255, 0.15);
        -webkit-backdrop-filter: saturate(20%) blur(50px);
      }
      .media-controls.vision:not(.audio)
        > .controls-bar
        > .background-tint
        > .blur {
        background-color: rgba(149, 149, 149, 0.25);
        -webkit-backdrop-filter: saturate(64%) blur(50px);
      }
      .media-controls.vision:not(.audio)
        button:active
        > .background-tint
        > .tint {
        display: block;
        background-color: rgba(255, 255, 255, 0.3);
        mix-blend-mode: plus-lighter;
      }
      .media-controls.vision button.on > .background-tint > .tint {
        display: block;
        background-color: rgba(255, 255, 255, 1);
      }
      .media-controls.vision button.on > picture {
        --primary-glyph-color: black;
        --secondary-glyph-color: black;
        background-color: var(--secondary-glyph-color) !important;
      }
      .media-controls.vision button > picture {
        mix-blend-mode: initial;
        transform: scale(0.9);
      }
      .media-controls.vision button.center {
        width: 70px !important;
        height: 70px !important;
        padding: 15px;
        box-sizing: content-box;
      }
      .media-controls.vision button.small-center {
        padding: 10px;
        box-sizing: content-box;
      }
      .media-controls.vision button.large.center {
        width: 100px !important;
        height: 100px !important;
      }
      .media-controls.vision button.center > .background-tint,
      .media-controls.vision button.center > .background-tint > div,
      .media-controls.vision button.small-center > .background-tint,
      .media-controls.vision button.small-center > .background-tint > div {
        display: none;
      }
      .media-controls.vision button.center > picture,
      .media-controls.vision button.small-center > picture {
        position: static;
      }
      .media-controls.vision > .controls-bar.simple-layout > button {
        width: auto !important;
        aspect-ratio: 1;
        border-radius: 50%;
      }
      .media-controls.vision > .controls-bar.center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .media-controls.vision > .controls-bar.simple-layout.center > button {
        zoom: var(--center-controls-bar-button-zoom);
        scale: 0.71;
        padding: 4px;
        box-sizing: content-box;
      }
      .media-controls.vision
        > .controls-bar.simple-layout.center
        > button.play-pause {
        scale: 1;
      }
      .media-controls.vision > .bottom.controls-bar,
      .media-controls.vision > .bottom.controls-bar * {
        --inline-controls-bar-height: var(--slider-height);
      }
      .media-controls.vision.fullscreen > .bottom.controls-bar,
      .media-controls.vision.fullscreen > .bottom.controls-bar * {
        --inline-controls-bar-height: 56px;
      }
      .media-controls.vision.audio > .bottom.controls-bar,
      .media-controls.vision.audio > .bottom.controls-bar * {
        --inline-controls-bar-height: 32px;
      }
      .media-controls.vision:not(.audio) > .bottom.controls-bar {
        bottom: var(--inline-controls-inside-margin);
      }
      .media-controls.vision > .bottom.controls-bar button {
        border-radius: 50%;
        padding: 10px;
        box-sizing: content-box;
        transform: translateX(-10px);
      }
      .media-controls.vision.audio > .bottom.controls-bar button {
        border-radius: 50%;
        padding: 6px;
        box-sizing: content-box;
        transform: translateX(-6px);
      }
      .media-controls.vision.audio > .bottom.controls-bar button.mute {
        padding: 3px;
        transform: translateX(-3px);
      }
      .media-controls.vision.audio
        > .bottom.controls-bar
        .buttons-container.left {
        margin-left: -1px;
      }
      .media-controls.vision.audio
        > .bottom.controls-bar
        .buttons-container.right {
        margin-left: 6px;
      }
      .media-controls.vision > .controls-bar > .background-tint,
      .media-controls.vision > .controls-bar > .background-tint > div {
        border-radius: calc(var(--inline-controls-bar-height) * 0.5);
      }
      .media-controls.vision:not(.audio) .slider {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      .media-controls.vision:not(.audio) > .bottom.controls-bar .slider:active,
      .media-controls.vision:not(.audio)
        > .bottom.controls-bar
        .slider:active
        * {
        --slider-height: 20px;
      }
      .media-controls.vision:not(.audio) .slider,
      .media-controls.vision:not(.audio) .slider * {
        transition: all 350ms;
      }
      .media-controls.vision:not(.audio)
        > .controls-bar:is(.top-right, .bottom)
        * {
        transition-property: min-width, height, border-radius !important;
      }
      .media-controls.vision:not(.audio) > .top-right.controls-bar .fill:after {
        --progress-bar-knob-margin: 1px;
      }
      .media-controls.vision:not(.audio) > .bottom.controls-bar .fill:after {
        --progress-bar-knob-margin: 3px;
      }
      .media-controls.vision:not(.audio)
        > .controls-bar:is(.bottom, .top-right)
        .fill:after {
        --progress-bar-knob-size: calc(
          var(--slider-height) - 2 * var(--progress-bar-knob-margin) - 2 *
            var(--slider-fill-recessed-margin)
        );
        content: '';
        position: absolute;
        width: var(--progress-bar-knob-size);
        border-radius: var(--progress-bar-knob-size);
        background-color: white;
        left: auto;
        right: var(--progress-bar-knob-margin);
        top: var(--progress-bar-knob-margin);
        bottom: var(--progress-bar-knob-margin);
        opacity: 0;
        transition-property: width, border-radius, opacity;
        transition-duration: inherit;
      }
      .media-controls.vision:not(.audio)
        > .controls-bar:is(.bottom, .top-right)
        .slider:active
        .fill:after {
        opacity: 1;
      }
      .media-controls.vision .time-label {
        font-size: 10px;
        pointer-events: none;
      }
      .media-controls.vision .time-label:first-of-type {
        text-align: left;
      }
      .media-controls.vision:not(.fullscreen):not(.audio)
        > .bottom.controls-bar
        .time-label {
        bottom: calc(var(--slider-height) + 7px);
        transition-property: bottom !important;
      }
      .media-controls.vision:not(.fullscreen):not(.audio)
        .time-label:first-of-type {
        left: 0 !important;
      }
      .media-controls.vision:not(.fullscreen):not(.audio)
        .time-label:last-of-type {
        left: auto !important;
        right: 0 !important;
      }
      .media-controls.vision button.play-pause.paused picture {
        translate: 8% 0;
      }
      .slider.vision,
      .slider.vision * {
        --slider-fill-recessed-margin: 0px;
        --slider-fill-height: calc(
          var(--slider-height) - 2 * var(--slider-fill-recessed-margin)
        );
      }
      .slider.vision {
        height: var(--slider-height);
      }
      .slider.vision > .appearance {
        height: 100%;
      }
      .slider.vision > .appearance > .gutter,
      .slider.vision > .appearance > .gutter > div,
      .slider.vision > .appearance > .fill {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .slider.vision > .appearance > .gutter > div,
      .slider.vision > .appearance > .fill {
        border-radius: calc(var(--slider-height) / 2);
      }
      .slider.vision > .appearance > .gutter > .background {
        background-color: black;
        opacity: 0.1;
        -webkit-backdrop-filter: blur(48px);
        mix-blend-mode: plus-darker;
      }
      .slider.vision > .appearance > .gutter > .highlight {
        box-shadow: inset 0px -0.5px 1px 0px rgba(255, 255, 255, 0.3);
        mix-blend-mode: plus-lighter;
        display: none;
      }
      .slider.vision > .appearance > .gutter > .inner-shadow {
        box-shadow: inset 0px -0.5px 1px 0px rgba(255, 255, 255, 0.3);
        mix-blend-mode: plus-darker;
      }
      .slider.vision > .appearance > .gutter > .outer-shadow {
        box-shadow: inset 1px 1.5px 5px 0px rgba(0, 0, 0, 0.15);
        mix-blend-mode: plus-darker;
      }
      .slider.vision > .appearance > .fill {
        left: var(--slider-fill-recessed-margin);
        top: var(--slider-fill-recessed-margin);
        min-width: var(--slider-fill-height);
        height: var(--slider-fill-height);
        background-color: rgba(212, 212, 212, 1);
      }
      .slider.vision.recessed,
      .slider.vision.recessed * {
        --slider-fill-recessed-margin: 1px;
      }
      .slider.vision.recessed > .appearance > .gutter > .background {
        opacity: 0.05;
      }
      .slider.vision.recessed > .appearance > .gutter > .highlight {
        display: block;
      }
      .slider.vision.recessed > .appearance > .fill {
        background-color: rgba(255, 255, 255, 0.7);
      }
      .slider.vision > input {
        width: 100%;
        height: calc(100% + 10px);
        transform: translateY(var(--slider-fill-recessed-margin));
      }
      .slider.vision > input::-webkit-slider-runnable-track {
        height: 100%;
      }
      .slider.vision > input::-webkit-slider-thumb {
        width: var(--slider-fill-height);
        height: var(--slider-fill-height);
        border-radius: 50%;
      }
      button.watchos-activity-indicator > picture {
        --width: 27px;
        --number-of-frames: 23;
        width: var(--width) !important;
        height: 29.5px !important;
        mask-size: calc(var(--number-of-frames) * 100%) 100%;
        --spins: watchos-activity-indicator-intro frames(8) calc(8s / 15),
          watchos-activity-indicator-loop frames(15) 1s calc(8s / 15) infinite;
        --fades-out: watchos-activity-indicator-fades-out 500ms;
      }
      button.watchos-activity-indicator.spins > picture {
        animation: var(--spins);
      }
      button.watchos-activity-indicator.spins.fades-out > picture {
        animation: var(--spins), var(--fades-out);
      }
      @keyframes watchos-activity-indicator-intro {
        from {
          -webkit-mask-position-x: 0;
        }
        to {
          -webkit-mask-position-x: calc(-7 * var(--width));
        }
      }
      @keyframes watchos-activity-indicator-loop {
        from {
          -webkit-mask-position-x: calc(-8 * var(--width));
        }
        to {
          -webkit-mask-position-x: calc(-22 * var(--width));
        }
      }
      @keyframes watchos-activity-indicator-fades-out {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }
      .media-controls.watchos:before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        content: '';
      }
      .media-controls.watchos button {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
      }
      .media-controls.watchos button > picture {
        mix-blend-mode: normal;
        background-color: white;
        transition-duration: 0;
      }
      .media-controls.watchos button:active > picture {
        transform: none;
      }
    </style>
    <style>
      div#image-overlay {
        display: inline-block;
        pointer-events: none;
        position: relative;
        overflow: hidden;
        color: transparent;
        -webkit-text-stroke-color: currentcolor;
        -webkit-text-fill-color: currentcolor;
        text-shadow: none;
        text-indent: 0;
        text-align: center;
        font-family: system-ui;
      }
      :host(:not(img)) div#image-overlay:-webkit-full-screen-document {
        display: none;
      }
      div.image-overlay-line {
        white-space: nowrap;
        line-height: 100%;
        font-size: 1024px;
      }
      div.image-overlay-line,
      div.image-overlay-block {
        pointer-events: auto;
      }
      div.image-overlay-block {
        background-color: rgba(255, 255, 255, 0.75);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.1);
        color: rgb(90, 90, 90);
        font-weight: 400;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        -webkit-backdrop-filter: blur(40px);
        -webkit-hyphens: auto;
        line-height: 1.2em;
        box-sizing: border-box;
        white-space: normal;
        word-break: break-word;
        letter-spacing: normal;
      }
      div.image-overlay-line,
      .image-overlay-text,
      div.image-overlay-block {
        position: absolute;
      }
      div.image-overlay-line,
      .image-overlay-text {
        overflow: hidden;
      }
      .image-overlay-block {
        overflow-x: hidden;
      }
      .image-overlay-text::selection {
        color: transparent;
        background-color: highlight;
      }
      div.image-overlay-data-detector-result {
        position: absolute;
        -webkit-user-select: none;
      }
    </style>
  </head>
  <body>
    <div class="media-controls-container">
      <div
        pseudo="-webkit-media-text-track-container"
        style="display: none; stroke-width: 0px"
        class="visible-controls-bar"
      ></div>
      <div
        class="media-controls inline mac shows-start-button uses-ltr-user-interface-layout-direction"
        style="width: 320px; height: 180px"
      >
        <button
          class="play-pause center paused"
          aria-label="Play"
          style="width: 11px; height: 13px; left: 0px"
        >
          <div class="background-tint">
            <div class="blur"></div>
            <div class="tint"></div>
          </div>
          <picture
            style="
              width: 11px;
              height: 13px;
              mask-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPHN2ZyB3aWR0aD0iMTFweCIgaGVpZ2h0PSIxM3B4IiB2aWV3Qm94PSIwIDAgMTEgMTMiIHZlcnNpb249IjEuMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICAgIDxwYXRoIGQ9Ik0wLjk2NzM3MDc5NCwxMi41NjQzNTI1IEMxLjI1Mzg0MDEzLDEyLjU2NDM1MjUgMS40OTczMjE0NiwxMi40NDk3NjkyIDEuNzgzNzkwNzksMTIuMjg1MDU2NyBMMTAuMTM0MDM3NSw3LjQ1ODIzNDY3IEMxMC43Mjg0NDgxLDcuMTA3MzIgMTAuOTM2MTI4MSw2Ljg3ODE1MzMzIDEwLjkzNjEyODEsNi40OTg1OTQ2NyBDMTAuOTM2MTI4MSw2LjExOTAzNiAxMC43Mjg0NDgxLDUuODg5ODY5MzMgMTAuMTM0MDM3NSw1LjU0NjEyNjY3IEwxLjc4Mzc5MDc5LDAuNzEyMTQgQzEuNDk3MzIxNDYsMC41NDc0MzMzMzMgMS4yNTM4NDAxMywwLjQ0IDAuOTY3MzcwNzk0LDAuNDQgQzAuNDM3NDM0Nzk0LDAuNDQgMC4xMDgwMDY3OTQsMC44NDEwNDUzMzMgMC4xMDgwMDY3OTQsMS40NjQxIEwwLjEwODAwNjc5NCwxMS41MzMxMDMxIEMwLjEwODAwNjc5NCwxMi4xNTYxNDk5IDAuNDM3NDM0Nzk0LDEyLjU2NDM1MjUgMC45NjczNzA3OTQsMTIuNTY0MzUyNSBaIi8+Cjwvc3ZnPg==');
            "
          ></picture>
        </button>
      </div>
      <div id="image-overlay" translate="no">
        <div
          class="image-overlay-line"
          style="
            width: 28.5px;
            height: 7.499992px;
            transform: translate(219px, 87px);
          "
        >
          <div
            class="image-overlay-text"
            style="
              transform: translate(-1258.75px, -508.25px)
                scale(0.011194, 0.007324);
              -webkit-user-select: all;
            "
          >
            HOMI
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
